<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><strong>Question 1</strong></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>##Week 1 Quiz</p>

<h1><strong>Question 1</strong></h1>

<p>Which of the following are courses in the Data Science Specialization? Select all that apply.
a.Python Programming
b.Business Analytics
c.Exploratory Data Analysis
d.Regression Models</p>

<p><strong><em>answer</em></strong> :  <strong>c</strong> and <strong>d</strong></p>

<h1><strong>Question 2</strong></h1>

<p>Why are we using R for the course track? Select all that apply.
a.R is one of the most widely used programming languages for Data Science.
b.R has a nice IDE, Rstudio.
c.R is the only programming language data scientists use.
d.R allows object oriented programming.</p>

<p><strong><em>answer</em></strong> :  <strong>a</strong> and <strong>b</strong></p>

<h1><strong>Question 3</strong></h1>

<p>What are good ways to find answers to questions in this course track? Select all that apply.
a.Posting to the Course Message Boards
b.Looking through R help files.
c.Expecting every answer to be in a lecture slide
d.Emailing the community TAs</p>

<p><strong><em>answer</em></strong> : <strong>a</strong> and <strong>b</strong></p>

<h1><strong>Question 4</strong></h1>

<p>What are characteristics of good questions on the message boards? Select all that apply.
a.Assumes that you&#39;ve discovered a bug in R.
b.Describes the goal of the analysis.
c.Explicitly lists versions of software being used.
d.Is insulting or rude</p>

<p><strong><em>answer</em></strong> :  <strong>b</strong> and <strong>c</strong></p>

<h1><strong>Question 5</strong></h1>

<p>Which of the following packages provides machine learning functionality? Select all that apply
a.shiny
b.gbm
c.lubridate
d.rpart</p>

<p><strong><em>answer</em></strong> : </p>

</body>

</html>
